<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="styles.css">
    <style>
        table,th,td{border:1px solid #cccccc}
    </style>
    <title>Schedule</title>
</head>
<body>
   <header class="pt-8 flex">
       <div class="logo ml-8">
            <img src="./images/mini-logo.svg" alt="logo">
       </div>
       <div class="flex p-2 justify-around w-full items-start">
            <div class="back_arrow mx-8 flex justify-start">
                <a  onclick="history.back()">
                    <img src="./images/Vector.svg" alt="back">
                </a>
            </div>
            <div class="title text-2xl text-[#E8630A] font-bold ml-72 mr-52">Schedule</div>
            <div class="profile flex justify-end ">
                <a class="mr-8 pt-2 " href="#" target="_blank" rel="noopener noreferrer">
                    <img src="./images/notifications.png" alt="notifications">
                </a>
                <a  class="ml-4" href="https://www.google.com">
                    <img src="./images/image-profile.png" alt="profile">
                </a>
            </div>
       </div>
   </header>
   <div class="wrapper flex">
    <aside id="dashboard" class="w-[250px] ">
        <hr class="bg-slate-300 h-0.5 w-[230px]"><br>
        <div class="home mb-4 px-10">
            <a  class="flex" href="https://www.google.com">
                <img src="./images/home.svg" alt="profile">
                <p class="ml-4">Dashboard</p>
            </a>
        </div>
        <div class="Profile mb-4 px-10">
            <a  class="flex" href="https://www.google.com">
                <img src="./images/profile.svg" alt="profile">
                <p class="ml-4">Profile</p>
            </a>
        </div>
        <div class="Notifications mb-4 px-10">
            <a  class="flex" href="https://www.google.com">
                <img src="./images/notifications.svg" alt="profile">
                <p class="ml-4">Notifications</p>
            </a>
        </div>
        <br><hr class="bg-slate-300 h-0.5 w-[230px]"><br>
        <div class="Schedule bg-indigo-500 w-[180px] rounded-md h-12 f mb-4 ml-4 pl-6 pr-8 pt-3">
            <a  class="flex" href="https://www.google.com">
                <img src="./images/Schedule.svg" alt="profile">
                <p class="ml-4 text-white">Schedule</p>
            </a>
        </div>
        <div class="Faculties mb-4 px-10">
            <a  class="flex" href="https://www.google.com">
                <img src="./images/Faculties.svg" alt="profile">
                <p class="ml-4">Faculties</p>
            </a>
        </div>
        <div class="Teachers mb-4 px-10">
            <a  class="flex" href="https://www.google.com">
                <img src="./images/Teacher.svg" alt="profile">
                <p class="ml-4">Teachers</p>
            </a>
        </div>
        <div class="Courses mb-4 px-10">
            <a  class="flex" href="https://www.google.com">
                <img src="./images/courses.svg" alt="profile">
                <p class="ml-4">Courses</p>
            </a>
        </div>
        <div class="Levels mb-4 px-10">
            <a  class="flex" href="https://www.google.com">
                <img src="./images/levels.svg" alt="profile">
                <p class="ml-4">Levels</p>
            </a>
        </div>
        <div class="Classes mb-4 px-10">
            <a  class="flex" href="https://www.google.com">
                <img src="./images/classes.svg" alt="profile">
                <p class="ml-4">Classes</p>
            </a>
        </div>
        <div class="Specialities mb-4 px-10">
            <a  class="flex" href="https://www.google.com">
                <img src="./images/specialities.svg" alt="profile">
                <p class="ml-4">Specialities</p>
            </a>
        </div>
        <br><hr class="bg-slate-300 h-0.5 w-[230px]"><br>
        <div class="Help mb-4 px-10">
            <a  class="flex" href="https://www.google.com">
                <img src="./images/help.svg" alt="profile">
                <p class="ml-4">Help</p>
            </a>
        </div>
        <div class="Log-Out mb-4 px-10">
            <a  class="flex" href="https://www.google.com">
                <img src="./images/logOut.svg" alt="profile">
                <p class="ml-4">Log-Out</p>
            </a>
        </div>
   </aside>
   <section id="schedule" class="my-0">
    <div class="flex p-4 justify-around w-full bg-indigo-500 items-start">
        <div class="date flex justify-start text-sm">
            <a href="#"><button class="bg-white rounded-md mr-4 p-2 w-16">Month</button></a>
            <a href="#"><button class="bg-white rounded-md mr-4 p-2 w-24">Week</button></a>
            <a href="#"><button class="bg-white rounded-md mr-12 p-2 w-16">Day</button></a>
        </div>
        <div class="title text-2xl text-white font-bold mx-32">
            <a id="classBtn" class="flex align-center justify-center text-sm" href="#">
                <p id="chris" class="py-2 px-1">Add class</p>
            </a>
        </div>
        <div class="profile flex justify-end  text-sm ml-60">
            <a href="#"><button class="bg-[#E8630A] text-white font-bold rounded-md  mr-4 p-2 w-24">Print</button></a>
        </div>
   </div>
   <table>
    <tr>
      <th class="bg-indigo-300 h-16 w-48">Hours/Days</th>
      <th class="bg-indigo-300 h-16 w-32">Monday</th>
      <th class="bg-indigo-300 h-16 w-32">Tuesday</th>
      <th class="bg-indigo-300 h-16 w-32">Wednesday</th>
      <th class="bg-indigo-300 h-16 w-32">Thursday</th>
      <th class="bg-indigo-300 h-16 w-32">Friday</th>
      <th class="bg-indigo-300 h-16 w-32">Saturday</th>
      <th class="bg-indigo-300 h-16 w-32">Sunday</th>
    </tr>
     <!-- ---------------------------------07h - 10h------------------------------------------ -->
    <tr>
        <td class="font-bold bg-indigo-300 h-24 flex justify-center items-center">07h - 10h</td>
        <td class="7mon bg-red-100">
            <a  class="flex align-center justify-center" href="https://www.google.com">
                <img src="./images/addCourse.svg" alt="Add-course">
            </a>
        </td>
        <td class="7tue bg-orange-100">
            <a  class="flex align-center justify-center" href="https://www.google.com">
                <img src="./images/addCourse.svg" alt="Add-course">
            </a>
        </td>
        <td class="7wed bg-yellow-100">
            <a  class="flex align-center justify-center" href="https://www.google.com">
                <img src="./images/addCourse.svg" alt="Add-course">
            </a>
        </td>
        <td>
            <a  class="flex align-center justify-center" href="https://www.google.com">
                <img src="./images/addCourse.svg" alt="Add-course">
            </a>
        </td>
        <td class="7fri bg-orange-100">
            <a  class="flex align-center justify-center" href="https://www.google.com">
                <img src="./images/addCourse.svg" alt="Add-course">
            </a>
        </td>
        <td class="7sat bg-yellow-100">
            <a  class="flex align-center justify-center" href="https://www.google.com">
                <img src="./images/addCourse.svg" alt="Add-course">
            </a>
        </td>
        <td class="7sun bg-red-100">
            <a  class="flex align-center justify-center" href="https://www.google.com">
                <img src="./images/addCourse.svg" alt="Add-course">
            </a>
        </td>
    </tr>
     <!-- ---------------------------------10h - 13h------------------------------------------ -->
    <tr>
        <td class="font-bold bg-indigo-300 h-24 flex justify-center items-center">10h05 - 13h</td>
        <td class="10mon bg-red-100">
            <a  class="flex align-center justify-center" href="https://www.google.com">
                <img src="./images/addCourse.svg" alt="Add-course">
            </a>
        </td>
        <td class="10tue bg-orange-100">
            <a  class="flex align-center justify-center" href="https://www.google.com">
                <img src="./images/addCourse.svg" alt="Add-course">
            </a>
        </td>
        <td class="10wed bg-yellow-100">
            <a  class="flex align-center justify-center" href="https://www.google.com">
                <img src="./images/addCourse.svg" alt="Add-course">
            </a>
        </td>
        <td>
            <a  class="flex align-center justify-center" href="https://www.google.com">
                <img src="./images/addCourse.svg" alt="Add-course">
            </a>
        </td>
        <td class="10fri bg-orange-100">
            <a  class="flex align-center justify-center" href="https://www.google.com">
                <img src="./images/addCourse.svg" alt="Add-course">
            </a>
        </td>
        <td class="10sat bg-yellow-100">
            <a  class="flex align-center justify-center" href="https://www.google.com">
                <img src="./images/addCourse.svg" alt="Add-course">
            </a>
        </td>
        <td class="10sun bg-red-100">
            <a  class="flex align-center justify-center" href="https://www.google.com">
                <img src="./images/addCourse.svg" alt="Add-course">
            </a>
        </td>
    </tr>
    <!-- ---------------------------------13h - 16h------------------------------------------ -->
    <tr>
        <td class="font-bold bg-indigo-300 h-24 flex justify-center items-center">13h05 - 16h</td>
        <td class="13mon bg-red-100">
            <a  class="flex align-center justify-center" href="https://www.google.com">
                <img src="./images/addCourse.svg" alt="Add-course">
            </a>
        </td>
        <td class="13tue bg-orange-100">
            <a  class="flex align-center justify-center" href="https://www.google.com">
                <img src="./images/addCourse.svg" alt="Add-course">
            </a>
        </td>
        <td class="13wed bg-yellow-100">
            <a  class="flex align-center justify-center" href="https://www.google.com">
                <img src="./images/addCourse.svg" alt="Add-course">
            </a>
        </td>
        <td>
            <a  class="flex align-center justify-center" href="https://www.google.com">
                <img src="./images/addCourse.svg" alt="Add-course">
            </a>
        </td>
        <td class="13fri bg-orange-100">
            <a  class="flex align-center justify-center" href="https://www.google.com">
                <img src="./images/addCourse.svg" alt="Add-course">
            </a>
        </td>
        <td class="13sat bg-yellow-100">
            <a  class="flex align-center justify-center" href="https://www.google.com">
                <img src="./images/addCourse.svg" alt="Add-course">
            </a>
        </td>
        <td class="13sun bg-red-100">
            <a  class="flex align-center justify-center" href="https://www.google.com">
                <img src="./images/addCourse.svg" alt="Add-course">
            </a>
        </td>
    </tr>
     <!-- ---------------------------------16h - 19h------------------------------------------ -->
    <tr>
        <td class="font-bold bg-indigo-300 h-24 flex justify-center items-center">16h05 - 19h</td>
        <td class="16mon bg-red-100">
            <a  class="flex align-center justify-center" href="https://www.google.com">
                <img src="./images/addCourse.svg" alt="Add-course">
            </a>
        </td>
        <td class="16tue bg-orange-100">
            <a  class="flex align-center justify-center" href="https://www.google.com">
                <img src="./images/addCourse.svg" alt="Add-course">
            </a>
        </td>
        <td class="16wed bg-yellow-100">
            <a  class="flex align-center justify-center" href="https://www.google.com">
                <img src="./images/addCourse.svg" alt="Add-course">
            </a>
        </td>
        <td>
            <a  class="flex align-center justify-center" href="https://www.google.com">
                <img src="./images/addCourse.svg" alt="Add-course">
            </a>
        </td>
        <td class="16fri bg-orange-100">
            <a  class="flex align-center justify-center" href="https://www.google.com">
                <img src="./images/addCourse.svg" alt="Add-course">
            </a>
        </td>
        <td class="16sat bg-yellow-100">
            <a  class="flex align-center justify-center" href="https://www.google.com">
                <img src="./images/addCourse.svg" alt="Add-course">
            </a>
        </td>
        <td class="16sun bg-red-100">
            <a  class="flex align-center justify-center" href="https://www.google.com">
                <img src="./images/addCourse.svg" alt="Add-course">
            </a>
        </td>
    </tr>
     <!-- ---------------------------------19h - 22h------------------------------------------ -->
    <tr>
        <td class="font-bold bg-indigo-300 h-24 flex justify-center items-center">19h05 - 22h</td>
        <td class="19mon bg-red-100">
            <a  class="flex align-center justify-center" href="https://www.google.com">
                <img src="./images/addCourse.svg" alt="Add-course">
            </a>
        </td>
        <td class="19tue bg-orange-100">
            <a  class="flex align-center justify-center" href="https://www.google.com">
                <img src="./images/addCourse.svg" alt="Add-course">
            </a>
        </td>
        <td class="19wed bg-yellow-100"	>
            <a  class="flex align-center justify-center" href="https://www.google.com">
                <img src="./images/addCourse.svg" alt="Add-course">
            </a>
        </td>
        <td>
            <a  class="flex align-center justify-center" href="https://www.google.com">
                <img src="./images/addCourse.svg" alt="Add-course">
            </a>
        </td>
        <td class="19fri bg-orange-100">
            <a  class="flex align-center justify-center" href="https://www.google.com">
                <img src="./images/addCourse.svg" alt="Add-course">
            </a>
        </td>
        <td class="19sat bg-yellow-100">
            <a  class="flex align-center justify-center" href="https://www.google.com">
                <img src="./images/addCourse.svg" alt="Add-course">
            </a>
        </td>
        <td class="19sun bg-red-100">
            <a id="myBtn" class="flex align-center justify-center" href="#">
                <img src="./images/addCourse.svg" alt="Add-course">
            </a>
        </td>
    </tr>
  </table>

  </section>
</div>
<!---------------------------content Add course-------------------------------------->   
            <!-- The Modal -->
            <div id="myModal" class="modal w-full h-full z-30 backdrop-blur-sm bg-indigo/30 fixed inset-0 hidden">
            <!-- Modal content -->
                <div class="modal-content px-8 py-2 z-40 top-1/4 left-1/3 bg-slate-100 w-1/3 h-[490px] relative rounded-md">
                    <a href="#"><span class="close flex justify-end">&times;</span></a>
                    <h1 class="text-[#E8630A] text-2xl font-bold flex justify-center my-4">Add course</h1>
                    <form action="#" class="flex-row justify-center align-center">
                        <label for="Classroom" class="text-md mx-4">Classroom</label>
                        <select name="Classroom" id="classroom" class="border border-blue-500 p-2 w-48 my-2 rounded-md text-sm">
                            <option value="computerScience">Amphi1</option>
                            <option value="Physics">S006</option>
                            <option value="mathematic">s008</option>
                            <option value="chemestry">Chemestry</option>
                            <option value="Bioscience">Bioscience</option>
                        </select><br>
                        <label for="Speciality" class="text-md mx-4">Speciality</label>
                        <select name="speciality" id="speciality" class="border border-blue-500 p-2 w-48 my-2 rounded-md text-sm">
                            <option value="computerScience">Computer science</option>
                            <option value="Physics">Physic</option>
                            <option value="mathematic">Mathematic</option>
                            <option value="chemestry">Chemestry</option>
                            <option value="Bioscience">Bioscience</option>
                        </select><br>
                        <label for="Course" class="text-md mx-8">Courses</label>
                        <select name="Course" id="course" class="border border-blue-500 p-2 w-48 my-2 rounded-md text-sm">
                            <option value="computerScience">Computer science</option>
                            <option value="Physics">Physic</option>
                            <option value="mathematic">Mathematic</option>
                            <option value="chemestry">Chemestry</option>
                            <option value="Bioscience">Bioscience</option>
                        </select><br>
                        <label for="Teacher" class="text-md mx-8">Teacher</label>
                        <select name="Teacher" id="teacher" class="border border-blue-500 p-2 w-48 my-2 rounded-md text-sm">
                            <option value="computerScience">Computer science</option>
                            <option value="Physics">Physic</option>
                            <option value="mathematic">Mathematic</option>
                            <option value="chemestry">Chemestry</option>
                            <option value="Bioscience">Bioscience</option>
                        </select><br>
                        <input id="saveCourse" class="text-md mt-4 py-2 px-8 ml-32 bg-indigo-500 text-white rounded-md" type="submit" value="Save">
                    </form>
                </div>
            </div>



    <!---------------------------content Add class-------------------------------------->   
        <!-- The Modal -->
        <div id="classModal" class="modal2 w-full h-full z-30 backdrop-blur-sm bg-indigo/30 fixed inset-0 hidden">
            <!-- Modal content -->
            <div class="modalContent px-8 py-2 z-40 top-1/4 left-1/3 bg-slate-100 w-1/3 h-[300px] flex-row justify-center items-center relative rounded-md">
                <a href="#"><span class="lock flex justify-end">&times;</span></a>
                <h1 class="text-[#E8630A] text-2xl font-bold flex justify-center my-4">Add class</h1>
                <form action="#" class="flex-row justify-center align-center">
                    <label for="Sector" class="text-md mx-8">Sector</label>
                    <select name="sector" id="sector" class="border border-blue-500 p-2 w-48 my-2 rounded-md text-sm">
                        <option value="computer science">Computer science</option>
                        <option value="Physics">Physic</option>
                        <option value="mathematic">Mathematic</option>
                        <option value="chemestry">Chemestry</option>
                        <option value="Bioscience">Bioscience</option>
                    </select><br>
                    <label for="Level" class="text-md mx-8">Level</label>
                    <select name="level" id="level" class="border border-blue-500 p-2 w-48 my-4 mx-2 rounded-md text-sm">
                        <option value="L1"> L1 </option>
                        <option value="L2"> L2 </option>
                        <option value="L3"> L3 </option>
                        <option value="M1"> M1 </option>
                        <option value="M2"> M2 </option>
                    </select><br>
                   <a href="#" id="saveclass" class="text-md mt-4 py-2 px-8 ml-32 bg-indigo-500 text-white rounded-md">save</a>
                </form>
            </div>
        </div>



        <script>
            // Get the modal
            var modal = document.getElementById("myModal");
            
            // Get the button that opens the modal
            var btn = document.getElementById("myBtn");
            
            // Get the <span> element that closes the modal
            var span = document.getElementsByClassName("close")[0];
            
            // When the user clicks the button, open the modal 
            btn.onclick = function() {
              modal.style.display = "block";
            }
            
            // When the user clicks on <span> (x), close the modal
            span.onclick = function() {
              modal.style.display = "none";
            }
            
            // When the user clicks anywhere outside of the modal, close it
            window.onclick = function(event) {
              if (event.target == modal) {
                modal.style.display = "none";
              }
            }

            //get the button that Add class
            var but = document.getElementById("classBtn");
            var l = document.getElementById("classModal");
            // When the user clicks the button, open the modal 
            but.onclick = function() {
                l.style.display = "block";
            }
           //document.getElementById("fname").onchange = function() {myFunction()};
            //modify the class name
            var e = document.getElementById("sector");
            let sector1 = e.options[e.selectedIndex];
            
            var f = document.getElementById("level");
            let level1 = f.options[f.selectedIndex];
            
            let levels =  document.getElementById("level");

            var h1 = document.getElementById("chris");
            
            //get the button save course
            var saveclass = document.getElementById("saveclass");
            var selectedList = [],
            selectBox = document.getElementById("sector"),
            i;
            
            
            saveclass.onclick = function() {
            
                for (i=0; i < selectBox.length; i++) 
                {
                    if (selectBox[i].selected) 
                    {
                    f = selectedList.push(selectBox[i]);
                        // alert(selectBox[i].text, f);
                        // console.log(f);
                        l.style.display = "none";
                        sector1 = selectBox[i] ;
                    }
                }
                
                for (i=0; i < levels.length; i++) 
                {
                    if (levels[i].selected) 
                    {
                    f = selectedList.push(levels[i]);
                        // alert(levels[i].text, f);
                        // console.log(f);
                        l.style.display = "none";
                        level1 = levels[i] ;
                    }
                }
                h1.textContent = sector1.value +" "+ level1.value
            //   alert( h1.textContent = sector1.value +" "+ level1.value);
            // alert(h1.textContent = sector1.value); 
            }
            
             // When the user clicks on <span> (x), close the modal
                var close = document.getElementsByClassName("lock");  
            close.onclick = function() {
              modal.style.display = "none";
            }

        </script>

<!-- remove dom element
    document.querrySelector("h1").remove("h1");
-->

<!-- var oNodeList = document.querySelectorAll(".class495a");
if( oNodeList.length > 0 ){
  for(var h = 0; h < oNodeList.length; h++){
    oNodeList[h].style['color'] = 'mediumslateblue';  
  }
}else{
   /* message "class495a" pas trouvé */
} -->


</body>
</html>